<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/touxiang1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="27dp"
                    android:layout_height="27dp"></de.hdodenhof.circleimageview.CircleImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fhr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="ajfaj"
                android:textColor="#000000"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/fh_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_centerVertical="true"
                    android:text="2018/02/28 14:45"
                    android:textSize="15dp" />

                <TextView
                    android:layout_toLeftOf="@+id/view"
                    android:id="@+id/fh_sj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:text="2018/02/28 14:45"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_iphone"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#EEE" />

                <ImageView
                    android:padding="10dp"
                    android:id="@+id/iv_iphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/fh_sj"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/kuaiyun_dianhua" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_cfd_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="济南市"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_cfd_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="章丘"
                android:textColor="#000000"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="4dp"
                android:background="@mipmap/quxiang" />

            <TextView
                android:id="@+id/tv_mdd_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="黄冈市"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_mdd_qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="团风"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_huowuleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="厢式/危险品"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_cheliangleixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="重货"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_zhongliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="12吨"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_zongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="¥1200"
                    android:textColor="#b82b2b" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装车时间:"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_zhuangcheshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2018/02/28 14:45"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_chakan"
                    android:layout_width="91dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#b00000"
                    android:gravity="center"
                    android:text="查看详情"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEE" />

</LinearLayout>