<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitStart"
                android:src="@mipmap/img_huodishunfengcheliebiao_xingcheng"
                android:layout_width="26dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/tv_xingcheng"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="美国一莫斯科"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/img_huodishunfengcheliebiao_xingcheng1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@id/tv_status"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#ff0202"
            android:text="已完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitStart"
                android:src="@mipmap/img_huodishunfengchechechang"
                android:layout_width="26dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:text="车长"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_chechang"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="100米/余:46米"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitStart"
                android:src="@mipmap/img_huodishunfengchechufashijian"
                android:layout_width="26dp"
                android:layout_height="14dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:text="出发时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_chufa_time"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2000-00-00 00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cir_touxiang"
                android:src="@mipmap/user_header_defult"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_name"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:text="黄牛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_createtime"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="行程发布时间：2000-00-00 00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <View
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>