<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:text="起点"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_huoditujingdidian456"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>